<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WickWise</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .contanier1 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .Info {
        padding-left: 5%;
        margin-top: 0%;
      }
      .Info p {
        font-size: 25px;
      }
      .Info h1 {
        margin-top: 0%;
        font-size: 45px;
      }
      .picture {
        width: 350px;
        padding: 4%;
        margin-right: 15%;
      }
      #startcourse {
        background-color: #8d756c;
        border: solid;
        border-radius: 5px;
        padding: 20px 50px;
        margin-left: 30%;
        font-size: 20px;
        color: #fff;
      }
      #startcourse:hover {
        background-color: #b3958b;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 40%;
        height: 100%;
        right: 0px;
        top: 0px;
        position: absolute;
        background: #8d756c;
      "
    ></div>
    <div class="Navbar">
      <div class="titlebar">
        <h1 class="title">WickWise</h1>
        <h3 class="sub">Candel making course</h3>
      </div>
      <div class="navigation">
        <nav>
          <a href="Home.html" style="padding: 5px">Home</a>
          <a href="Aboutus.html" style="padding: 5px">About Us</a>
          <a href="Courseoverview.html" style="padding: 5px">Course Overview</a>
          <a href="Contactus.html" style="padding: 5px"> Contact Us</a>
          <a href="Successstories.html" style="padding: 5px">Success Stories</a>
          <a href="Resourcelibrary.html" style="padding: 5px"
            >Resource Library</a
          >
        </nav>
      </div>
    </div>
    <div class="contanier1">
      <div class="Info">
        <h1>Want to master the art of candel making?</h1>
        <p>
          In this course, you will learn how to professionally make candels and
          what you need to do so. You will learn about the types of wax and how
          to work with each one. You will also learn how to add color and
          fragrance correctly.
        </p>
        <form
          onclick="window.location.href='Courseoverview2.html';"
          method="Post"
        >
          <input
            type="button"
            name="button"
            id="startcourse"
            value="Start Course"
          />
        </form>
      </div>
      <img src="../pics/Natural.jpg" alt="Picture" class="picture" />
    </div>
  </body>
</html>
