<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WickWise</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .text1 {
        margin-top: 5%;
        font-size: 20px;
        display: block;
      }
      .text2 {
        margin-left: 10%;
        margin-top: 7%;
        font-size: 20px;
        display: block;
      }
      .steps {
        margin-left: 5%;
      }
      .step1 {
        flex-wrap: wrap;
        display: flex;
      }
      .step2 {
        flex-wrap: wrap;
        display: flex;
      }
      .step3 {
        flex-wrap: wrap;
        display: flex;
      }
      .step4 {
        flex-wrap: wrap;
        display: flex;
      }
      .step5 {
        flex-wrap: wrap;
        display: flex;
      }
      .step6 {
        flex-wrap: wrap;
        display: flex;
      }
      #finish-course {
        background-color: #8d756c;
        border: solid;
        border-radius: 5px;
        padding: 20px 50px;
        font-size: 20px;
        color: #fff;
      }
      #finish-course:hover {
        background-color: #b3958b;
        cursor: pointer;
      }
      #back {
        background-color: #8d756c;
        border: solid;
        border-radius: 5px;
        padding: 20px 50px;
        font-size: 20px;
        color: #fff;
      }
      #back:hover {
        background-color: #b3958b;
        cursor: pointer;
      }
      div.buttons {
        margin-left: 50%;
        flex-wrap: wrap;
        position: relative;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="Navbar">
      <div class="titlebar">
        <h1 class="title">WickWise</h1>
        <h3 class="sub">Candel making course</h3>
      </div>
      <div class="navigation">
        <nav>
          <a href="Home.html" style="padding: 5px">Home</a>
          <a href="Aboutus.html" style="padding: 5px">About Us</a>
          <a href="Courseoverview.html" style="padding: 5px">Course Overview</a>
          <a href="Contactus.html" style="padding: 5px"> Contact Us</a>
          <a href="Successstories.html" style="padding: 5px">Success Stories</a>
          <a href="Resourcelibrary.html" style="padding: 5px"
            >Resource Library</a
          >
        </nav>
      </div>
    </div>
    <h2
      style="
        text-align: center;
        margin-bottom: 5%;
        font-size: 40px;
        text-decoration: underline grey;
      "
    >
      STEPS OF MAKING CANDLES
    </h2>
    <div class="steps">
      <div class="step1">
        <div class="text1">
          <h3>Step 1: Calculate Wax and Fragrance Weight</h3>
          <p>
            Determine the total amount of wax and fragrance needed <br />
            based on the container size. Fill the container with water,<br />
            then weigh it to calculate the required volume. Choose a
            <br />fragrance ratio between 7% and 12%, depending <br />
            on your preference.
          </p>
        </div>
        <img
          src="../pics/1.jpg"
          alt="pic"
          style="width: 40%; margin-left: 10%; margin-top: 2%"
        />
      </div>
      <div class="step2">
        <img src="../pics/2.jpg" alt="pic" style="width: 30%; margin-top: 2%" />
        <div class="text2" style="margin-left: 19%">
          <h3>Step 2: Prepare Wax Base and Fragrance</h3>
          <p>
            Weigh the wax and fragrance separately. Melt <br />the wax using a
            double boiler. Once the wax reaches <br />
            a temperature of 55°C (131°F), add the fragrance <br />
            and stir thoroughly to ensure a smooth mixture.
          </p>
        </div>
      </div>
      <div class="step3">
        <div class="text1">
          <h3>Step 3: Insert the Wick</h3>
          <p>
            Use pre-waxed wicks and secure them <br />
            at the bottom of the container using a small amount <br />
            of melted wax or glue. Ensure the wick is centered <br />
            with the help of a wick holder or clamp.
          </p>
        </div>
        <img
          src="../pics/3.jpg"
          alt="pic"
          style="width: 40%; margin-left: 15%; margin-top: 2%"
        />
      </div>
      <div class="step4">
        <img src="../pics/4.jpg" alt="pic" style="width: 40%; margin-top: 2%" />
        <div class="text2">
          <h3>Step 4: Pour the Wax</h3>
          <p>
            Once the wick is secured, carefully <br />
            pour the wax mixture into the container and <br />allow it to cool
            gradually.
          </p>
        </div>
      </div>
      <div class="step5">
        <div class="text1">
          <h3>Step 5: Cooling</h3>
          <p>
            Let the candle cool completely until <br />
            it solidifies. After it has fully cooled, trim the wick <br />to
            about 8-10mm (0.3-0.4 inches).
          </p>
        </div>
        <img
          src="../pics/istockphoto-1489535576-2048x2048.jpg"
          alt="pic"
          style="width: 40%; margin-left: 15%; margin-top: 2%"
        />
      </div>
      <div class="step6">
        <img
          src="../pics/istockphoto-1479927768-2048x2048.jpg"
          alt="pic"
          style="width: 40%; margin-top: 2%"
        />
        <div class="text2">
          <h3>Final Step: Curing</h3>
          <p>
            Curing is essential for maximizing <br />
            the candle's scent throw. Allow the <br />
            candle to rest for at least 2 days to achieve <br />its full
            fragrance potential.
          </p>
        </div>
      </div>
    </div>
    <div class="buttons">
      <form
        onclick="window.location.href='Courseoverview2.html';"
        method="Post"
      >
        <input type="button" value="Back to wax types" id="back" />
      </form>
      <form onclick="window.location.href='Courseoverview.html';" method="Post">
        <input type="button" value=" Finish course" id="finish-course" />
      </form>
    </div>
  </body>
</html>
